USE [Maintenance]
GO
/****** Object:  StoredProcedure [dbo].[InsertMRSData]    Script Date: 02/05/2025 12:47:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[InsertMRSData]
    @DIVCODE NVARCHAR(10),
    @IRNO INT,
    @IRDATE DATE,
    @DEPCODE NVARCHAR(20),
    @SUBDEPCODE NVARCHAR(20),
    @REFNO NVARCHAR(20),
	@MAINTENANCETYPE NVARCHAR(20),
	@REMARKS VARCHAR(MAX),
    @REQDATE DATE,
    @REQTIME NVARCHAR(10),
    @TOTQTY DECIMAL(18,3),
    @TOTVALUE DECIMAL(18,2),
    @CREATEDBY NVARCHAR(50),
    @CHOST_NAME NVARCHAR(100)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @sql NVARCHAR(MAX);
    DECLARE @linkedServer NVARCHAR(100);
    DECLARE @targetDb NVARCHAR(100);

    -- Map the DIVCODE to the correct linked server and database
    SET @linkedServer = 
        CASE 
            WHEN @DIVCODE IN ('01', '02', '03') THEN '192.168.0.1'
            WHEN @DIVCODE = '11' THEN '192.168.9.6'
            WHEN @DIVCODE = '21' THEN '192.168.9.6'
            WHEN @DIVCODE = '12' THEN '192.168.9.6'
            WHEN @DIVCODE IN ('23', '24') THEN '192.168.1.107'
            ELSE NULL
        END;

    SET @targetDb = 
        CASE 
            WHEN @DIVCODE IN ('01', '02', '03') THEN 'BTEST_18102024'
            WHEN @DIVCODE = '11' THEN 'TESTBASML'
            WHEN @DIVCODE = '21' THEN 'HometexHT1'
            WHEN @DIVCODE = '12' THEN 'HometexHT2'
            WHEN @DIVCODE IN ('23', '24') THEN 'Primedemo'
            ELSE NULL
        END;

    IF @linkedServer IS NULL OR @targetDb IS NULL
    BEGIN
        RAISERROR('Invalid division code.', 16, 1);
        RETURN;
    END

    IF @DIVCODE IN ('01', '02', '03', '11', '21', '12')
    BEGIN
        -- Construct dynamic SQL for IN_IRH table
        SET @sql = '
            INSERT INTO [' + @linkedServer + '].[' + @targetDb + '].[dbo].[IN_IRH] (
                DIVCODE, IRNO, IRDATE, DEPCODE, REFNO,IR_GodCode,REQNAME,
                REQDATE, REQTIME, Createdby, CreatedDt, Chost_name,
                totqty, totvalue
            )
            VALUES (
                @DIVCODE, @IRNO, @IRDATE, @DEPCODE, @REFNO, @IR_GodCode, @REQNAME,
                @REQDATE, @REQTIME, @CREATEDBY, GETDATE(), @CHOST_NAME,
                @TOTQTY, @TOTVALUE
            );
        ';

        EXEC sp_executesql 
            @sql,
            N'@DIVCODE NVARCHAR(10), @IRNO INT, @IRDATE DATE, @DEPCODE NVARCHAR(20),
              @REFNO NVARCHAR(20), @IR_GodCode CHAR(2),@REQNAME VARCHAR(40)  , @REQDATE DATE, @REQTIME NVARCHAR(10),
              @CREATEDBY NVARCHAR(50), @CHOST_NAME NVARCHAR(100),
              @TOTQTY DECIMAL(18,3), @TOTVALUE DECIMAL(18,2)',
            @DIVCODE=@DIVCODE, @IRNO=@IRNO, @IRDATE=@IRDATE, @DEPCODE=@DEPCODE,
            @REFNO=@REFNO,@IR_GodCode=@MAINTENANCETYPE,@REQNAME=@REMARKS, @REQDATE=@REQDATE, @REQTIME=@REQTIME,
            @CREATEDBY=@CREATEDBY, @CHOST_NAME=@CHOST_NAME,
            @TOTQTY=@TOTQTY, @TOTVALUE=@TOTVALUE;
    END
    ELSE IF @DIVCODE IN ('23', '24')
    BEGIN
        -- Construct dynamic SQL for pu_srshdr table
        SET @sql = '
            INSERT INTO [' + @linkedServer + '].[' + @targetDb + '].[dbo].[pu_srshdr] (
                compcode, srssr, srsno, srsdt, deptcd, lotno, sortno, meters, shadeno, flag, nos, dieorble, srsrem, srsby, srsstat, copiesprinted, subdept, nature, chartno, process, litres, substore, authby, authdt, receipeno, wosr, wono
            )
            VALUES (
                @DIVCODE, ''STR'', @IRNO, @IRDATE, @DEPCODE, '''', @SORTNO , 0.00, '''', ''N'', 0, '''', @SRSREM, ''mmhod'', ''U'', 0, @SUBDEPCODE, '''', '''', '''', 0, '''', ''mmhod'', GETDATE(), ''0'','''',@REFNO
            );
        ';

        EXEC sp_executesql 
            @sql,
            N'@DIVCODE NVARCHAR(10), @IRNO INT, @IRDATE DATE, @DEPCODE NVARCHAR(20), @SUBDEPCODE NVARCHAR(20), @REFNO NVARCHAR(20),@SORTNO NVARCHAR(20),@SRSREM VARCHAR(100)',
            @DIVCODE=@DIVCODE, @IRNO=@IRNO, @IRDATE=@IRDATE, @DEPCODE=@DEPCODE, @SUBDEPCODE=@SUBDEPCODE, @REFNO=@REFNO,@SORTNO=@MAINTENANCETYPE,@SRSREM=@REMARKS;

		UPDATE [192.168.1.107].[Primedemo].[dbo].[pu_series]
		SET ldocno = @IRNO
		WHERE acyr = 9999
		  AND docid = 'SR'
		  AND docsr = 'STR'
		  AND srdesc = 'Item Requisition'
		  AND compcode = @DIVCODE;
	 END
END

--------------------------------------------------

USE [Maintenance]
GO
/****** Object:  StoredProcedure [dbo].[InsertMRSDetail]    Script Date: 02/05/2025 12:50:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[InsertMRSDetail]
    @DIVCODE NVARCHAR(10),
    @IRNO INT,
    @IRDATE DATE,
    @IRSNO INT,
    @ITEMCODE NVARCHAR(20),
    @MACNO NVARCHAR(10),
    @QTYREQD DECIMAL(18,3),
    @REQDATE DATE,
    @CATCODE NVARCHAR(5),
    @CCCODE NVARCHAR(5),
    @CURSTK DECIMAL(18,3),
    @CREATEDBY NVARCHAR(50),
    @LOCALIPADD NVARCHAR(50),
    @CHOST_NAME NVARCHAR(100),
    @RATE DECIMAL(18,5),
    @VALUE DECIMAL(18,5)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @sql NVARCHAR(MAX);
    DECLARE @linkedServer NVARCHAR(100);
    DECLARE @targetDb NVARCHAR(100);

    -- Map the DIVCODE to the correct linked server and database
    SET @linkedServer = 
        CASE 
            WHEN @DIVCODE IN ('01', '02', '03') THEN '192.168.0.1'
            WHEN @DIVCODE = '11' THEN '192.168.9.6'
            WHEN @DIVCODE = '21' THEN '192.168.9.6'
            WHEN @DIVCODE = '12' THEN '192.168.9.6'
            WHEN @DIVCODE IN ('23', '24') THEN '192.168.1.107'
            ELSE NULL
        END;

    SET @targetDb = 
        CASE 
            WHEN @DIVCODE IN ('01', '02', '03') THEN 'BTEST_18102024'
            WHEN @DIVCODE = '11' THEN 'TESTBASML'
            WHEN @DIVCODE = '21' THEN 'HometexHT1'
            WHEN @DIVCODE = '12' THEN 'HometexHT2'
            WHEN @DIVCODE IN ('23', '24') THEN 'Primedemo'
            ELSE NULL
        END;

    IF @linkedServer IS NULL OR @targetDb IS NULL
    BEGIN
        RAISERROR('Invalid division code.', 16, 1);
        RETURN;
    END

    IF @DIVCODE IN ('01', '02', '03', '11', '21', '12')
    BEGIN
        -- Construct dynamic SQL for IN_IRL table
        SET @sql = '
            INSERT INTO [' + @linkedServer + '].[' + @targetDb + '].[dbo].[IN_IRL] (
                DIVCODE, IRNO, IRDATE, IRSNO, ITEMCODE, MACNO,
                QTYREQD, REQDATE, CATCODE, CCCODE, Currstk,
                Createdby, CreatedDt, LocalIPadd, CHost_name, rate, value
            )
            VALUES (
                @DIVCODE, @IRNO, @IRDATE, @IRSNO, @ITEMCODE, @MACNO,
                @QTYREQD, @REQDATE, @CATCODE, @CCCODE, @CURSTK,
                @CREATEDBY, GETDATE(), @LOCALIPADD, @CHOST_NAME, @RATE, @VALUE
            );
        ';

        EXEC sp_executesql 
            @sql,
            N'@DIVCODE NVARCHAR(10), @IRNO INT, @IRDATE DATE, @IRSNO INT,
              @ITEMCODE NVARCHAR(20), @MACNO NVARCHAR(10), @QTYREQD DECIMAL(18,3),
              @REQDATE DATE, @CATCODE NVARCHAR(5), @CCCODE NVARCHAR(5), @CURSTK DECIMAL(18,3),
              @CREATEDBY NVARCHAR(50), @LOCALIPADD NVARCHAR(50), @CHOST_NAME NVARCHAR(100),
              @RATE DECIMAL(18,5), @VALUE DECIMAL(18,5)',
            @DIVCODE=@DIVCODE, @IRNO=@IRNO, @IRDATE=@IRDATE, @IRSNO=@IRSNO,
            @ITEMCODE=@ITEMCODE, @MACNO=@MACNO, @QTYREQD=@QTYREQD,
            @REQDATE=@REQDATE, @CATCODE=@CATCODE, @CCCODE=@CCCODE, @CURSTK=@CURSTK,
            @CREATEDBY=@CREATEDBY, @LOCALIPADD=@LOCALIPADD, @CHOST_NAME=@CHOST_NAME,
            @RATE=@RATE, @VALUE=@VALUE;
    END
    ELSE IF @DIVCODE IN ('23', '24')
    BEGIN
        -- Construct dynamic SQL for pu_srsdtl table
        SET @sql = '
            INSERT INTO [' + @linkedServer + '].[' + @targetDb + '].[dbo].[pu_srsdtl] (
                compcode, srssr, srsno, slno, itemcode, setqty, reqqty, costcd, fincd,
                issqty, canqty, matching, color, pastewght, gpl, colorper, wosr, wono, contslno, batchno
            )
            VALUES (
                @DIVCODE, ''STR'', @IRNO, @IRSNO, @ITEMCODE, 0.00, @QTYREQD, @CATCODE, @CCCODE,
                0.00, 0.00,  @MATCHING , 0, 0.00, 0.00, 0.00, '''',0, 0,''XXXXX''
            );
        ';

        EXEC sp_executesql 
            @sql,
            N'@DIVCODE NVARCHAR(10), @IRNO INT, @IRSNO INT,
              @ITEMCODE NVARCHAR(20), @QTYREQD DECIMAL(18,3),
              @CATCODE NVARCHAR(5), @CCCODE NVARCHAR(5),@MATCHING NVARCHAR(10)',
            @DIVCODE=@DIVCODE, @IRNO=@IRNO, @IRSNO=@IRSNO,
            @ITEMCODE=@ITEMCODE, @QTYREQD=@QTYREQD,
            @CATCODE=@CATCODE, @CCCODE=@CCCODE,@MATCHING=@MACNO;
    END
END




USE [PrimePOS_12072019]
GO
/****** Object:  StoredProcedure [garment].[sp_GetCanteenConsolidatedReport]    Script Date: 14/06/2025 5:54:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [garment].[sp_GetCanteenConsolidatedReport]
    @FromDate DATE,
    @ToDate DATE,
    @SelectedCategories NVARCHAR(MAX)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @teaCols AS NVARCHAR(MAX) = '';
    DECLARE @orderedCols AS NVARCHAR(MAX) = '';
    DECLARE @sql AS NVARCHAR(MAX) = '';
    DECLARE @includeTeaCols BIT = 0;
    DECLARE @includeFoodTotal BIT = 0;
    DECLARE @includeSnackTotal BIT = 0;

    -- Step 1: Split selected categories into a table
    DECLARE @catTable TABLE (Category NVARCHAR(50));
    INSERT INTO @catTable (Category)
    SELECT LTRIM(RTRIM(Split.a.value('.', 'VARCHAR(100)')))
    FROM (
        SELECT CAST('<X>' + REPLACE(@SelectedCategories, ',', '</X><X>') + '</X>' AS XML) AS Data
    ) AS A
    CROSS APPLY A.Data.nodes('/X') AS Split(a);

    -- Step 2: Set category flags
    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'TEA') SET @includeTeaCols = 1;
    IF EXISTS (SELECT 1 FROM @catTable WHERE Category IN ('BREAKFAST','LUNCH','DINNER')) SET @includeFoodTotal = 1;
    IF EXISTS (SELECT 1 FROM @catTable WHERE Category IN ('MNSNACKS','EVESNACKS')) SET @includeSnackTotal = 1;

    -- Step 3: Build TEA MacNo columns M1..M20
    IF @includeTeaCols = 1
    BEGIN
        DECLARE @mac INT = 1;
        WHILE @mac <= 20
        BEGIN
            SET @teaCols += ', ISNULL(SUM(CASE WHEN cr.Category = ''TEA'' AND r.MacNo = ' + CAST(@mac AS NVARCHAR) +
                           ' THEN 1 ELSE 0 END), 0) AS [M' + CAST(@mac AS NVARCHAR) + ']';
            SET @mac += 1;
        END

        SET @orderedCols += ', SUM(CASE WHEN cr.Category = ''TEA'' THEN 1 ELSE 0 END) AS [TEA_TOTAL]';
    END

    -- Step 4: Add selected categories
    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'BREAKFAST')
        SET @orderedCols += ', SUM(CASE WHEN cr.Category = ''BREAKFAST'' THEN 1 ELSE 0 END) AS [BREAKFAST]';

    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'LUNCH')
        SET @orderedCols += ', SUM(CASE WHEN cr.Category = ''LUNCH'' THEN 1 ELSE 0 END) AS [LUNCH]';

    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'DINNER')
        SET @orderedCols += ', SUM(CASE WHEN cr.Category = ''DINNER'' THEN 1 ELSE 0 END) AS [DINNER]';

    IF @includeFoodTotal = 1
    BEGIN
        DECLARE @foodList NVARCHAR(MAX) = '';
        SELECT @foodList += '''' + Category + ''',' 
        FROM @catTable 
        WHERE Category IN ('BREAKFAST','LUNCH','DINNER');
        SET @foodList = LEFT(@foodList, LEN(@foodList) - 1);
        SET @orderedCols += ', SUM(CASE WHEN cr.Category IN (' + @foodList + ') THEN 1 ELSE 0 END) AS [FOOD_TOTAL]';
    END

    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'MNSNACKS')
        SET @orderedCols += ', SUM(CASE WHEN cr.Category = ''MNSNACKS'' THEN 1 ELSE 0 END) AS [MNSNACKS]';

    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'EVESNACKS')
        SET @orderedCols += ', SUM(CASE WHEN cr.Category = ''EVESNACKS'' THEN 1 ELSE 0 END) AS [EVESNACKS]';

    IF @includeSnackTotal = 1
    BEGIN
        DECLARE @snackList NVARCHAR(MAX) = '';
        SELECT @snackList += '''' + Category + ''',' 
        FROM @catTable 
        WHERE Category IN ('MNSNACKS','EVESNACKS');
        SET @snackList = LEFT(@snackList, LEN(@snackList) - 1);
        SET @orderedCols += ', SUM(CASE WHEN cr.Category IN (' + @snackList + ') THEN 1 ELSE 0 END) AS [SNACKS_TOTAL]';
    END

    -- Final dynamic SQL
    SET @sql = '
    SELECT 
        CAST(r.Pdate AS DATE) AS [DATE]' +
        ISNULL(@teaCols, '') +
        ISNULL(@orderedCols, '') + '
    FROM ralog r
    LEFT JOIN Canteen_Rate cr ON r.IOFlag = cr.IOFlag
    WHERE CAST(r.Pdate AS DATE) BETWEEN @FromDate AND @ToDate
    GROUP BY CAST(r.Pdate AS DATE)
    ORDER BY [DATE];';

    -- Execute final SQL with parameterized date range
    EXEC sp_executesql @sql, 
        N'@FromDate DATE, @ToDate DATE', 
        @FromDate, @ToDate;
END
-------------------------

USE [PrimePOS_12072019]
GO
/****** Object:  StoredProcedure [garment].[usp_GetCanteenStaffwiseReport]    Script Date: 14/06/2025 5:55:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [garment].[usp_GetCanteenStaffwiseReport]
    @FromDate DATE,
    @ToDate DATE,
    @SelectedCategories NVARCHAR(MAX),  -- Comma-separated: 'TEA,BREAKFAST,LUNCH'
    @SelectedUsers NVARCHAR(MAX)  -- Comma-separated UserIds: '1001,1002' or 'ALL'
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @sql NVARCHAR(MAX) = '';
    DECLARE @selectCols NVARCHAR(MAX) = '';
    DECLARE @teaCols NVARCHAR(MAX) = '';
    DECLARE @userFilter NVARCHAR(MAX) = '';
    DECLARE @foodList NVARCHAR(MAX) = '';
    DECLARE @snacksList NVARCHAR(MAX) = '';

    -- Split the selected categories into a table
    DECLARE @catTable TABLE (Category NVARCHAR(50));
    INSERT INTO @catTable (Category)
SELECT LTRIM(RTRIM(Split.a.value('.', 'VARCHAR(100)')))
FROM (
    SELECT CAST('<X>' + REPLACE(@SelectedCategories, ',', '</X><X>') + '</X>' AS XML) AS Data
) AS A
CROSS APPLY A.Data.nodes('/X') AS Split(a)

    -- TEA Mac-wise dynamic columns
    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'TEA')
    BEGIN
        SELECT @teaCols += 
            ', ISNULL(SUM(CASE WHEN cr.Category = ''TEA'' AND r.MacNo = ' + CAST(MacNo AS VARCHAR) +
            ' THEN 1 ELSE 0 END), 0) AS M' + CAST(MacNo AS VARCHAR)
        FROM (
            SELECT DISTINCT r.MacNo
            FROM ralog r
            INNER JOIN Canteen_Rate cr ON r.IOFlag = cr.IOFlag
            WHERE cr.Category = 'TEA'
        ) t

        SET @selectCols += @teaCols + '
        , SUM(CASE WHEN cr.Category = ''TEA'' THEN 1 ELSE 0 END) AS [Tea Total Count]
        , SUM(CASE WHEN cr.Category = ''TEA'' THEN cr.Rate ELSE 0 END) AS [Tea Total Amt]'
    END

    -- BREAKFAST
    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'BREAKFAST')
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category = ''BREAKFAST'' THEN 1 ELSE 0 END) AS [BF]
        , SUM(CASE WHEN cr.Category = ''BREAKFAST'' THEN cr.Rate ELSE 0 END) AS [BF Amt]'

    -- LUNCH
    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'LUNCH')
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category = ''LUNCH'' THEN 1 ELSE 0 END) AS [LU]
        , SUM(CASE WHEN cr.Category = ''LUNCH'' THEN cr.Rate ELSE 0 END) AS [LU Amt]'

    -- DINNER
    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'DINNER')
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category = ''DINNER'' THEN 1 ELSE 0 END) AS [DI]
        , SUM(CASE WHEN cr.Category = ''DINNER'' THEN cr.Rate ELSE 0 END) AS [DI Amt]'

    -- FOOD Totals
    SELECT @foodList += '''' + Category + ''',' FROM @catTable WHERE Category IN ('BREAKFAST', 'LUNCH', 'DINNER');
    IF LEN(@foodList) > 0
        SET @foodList = LEFT(@foodList, LEN(@foodList) - 1);  -- Trim last comma

    IF LEN(@foodList) > 0
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category IN (' + @foodList + ') THEN 1 ELSE 0 END) AS [Food Total Count]
        , SUM(CASE WHEN cr.Category IN (' + @foodList + ') THEN cr.Rate ELSE 0 END) AS [Food Total Amt]'

    -- MNSNACKS
    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'MNSNACKS')
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category = ''MNSNACKS'' THEN 1 ELSE 0 END) AS [MN]
        , SUM(CASE WHEN cr.Category = ''MNSNACKS'' THEN cr.Rate ELSE 0 END) AS [MN Amt]'

    -- EVESNACKS
    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'EVESNACKS')
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category = ''EVESNACKS'' THEN 1 ELSE 0 END) AS [EV]
        , SUM(CASE WHEN cr.Category = ''EVESNACKS'' THEN cr.Rate ELSE 0 END) AS [EV Amt]'

    -- SNACKS Totals
    SELECT @snacksList += '''' + Category + ''',' FROM @catTable WHERE Category IN ('MNSNACKS', 'EVESNACKS');
    IF LEN(@snacksList) > 0
        SET @snacksList = LEFT(@snacksList, LEN(@snacksList) - 1);

    IF LEN(@snacksList) > 0
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category IN (' + @snacksList + ') THEN 1 ELSE 0 END) AS [Snacks Total Count]
        , SUM(CASE WHEN cr.Category IN (' + @snacksList + ') THEN cr.Rate ELSE 0 END) AS [Snacks Total Amt]'

    -- Handle selected users filter
    IF UPPER(LTRIM(RTRIM(@SelectedUsers))) <> 'ALL'
        SET @userFilter = ' AND r.UserId IN (' + @SelectedUsers + ')';

    -- Final SQL
    SET @sql = '
    SELECT 
        r.UserId AS [Emp ID]' + @selectCols + '
    FROM ralog r
    LEFT JOIN Canteen_Rate cr ON r.IOFlag = cr.IOFlag
    WHERE CAST(r.PDate AS DATE) BETWEEN @FromDate AND @ToDate' + @userFilter + '
    GROUP BY r.UserId
    ORDER BY r.UserId;';

    -- Execute dynamic SQL
    EXEC sp_executesql @sql, 
        N'@FromDate DATE, @ToDate DATE', 
        @FromDate, @ToDate;
END


------


USE [PrimePOS_12072019]
GO
/****** Object:  StoredProcedure [garment].[usp_GetDaywiseStaffReport]    Script Date: 14/06/2025 5:55:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [garment].[usp_GetDaywiseStaffReport]
    @FromDate DATE,
    @ToDate DATE,
    @SelectedCategories NVARCHAR(MAX),
    @SelectedUsers NVARCHAR(MAX)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @sql NVARCHAR(MAX) = '';
    DECLARE @selectCols NVARCHAR(MAX) = '';
    DECLARE @teaCols NVARCHAR(MAX) = '';
    DECLARE @userFilter NVARCHAR(MAX) = '';
    DECLARE @foodCategoryList NVARCHAR(MAX) = '';
    DECLARE @snackCategoryList NVARCHAR(MAX) = '';

    DECLARE @catTable TABLE (Category NVARCHAR(50));
    INSERT INTO @catTable (Category)
    SELECT LTRIM(RTRIM(Split.a.value('.', 'VARCHAR(100)')))
    FROM (
        SELECT CAST('<X>' + REPLACE(@SelectedCategories, ',', '</X><X>') + '</X>' AS XML) AS Data
    ) AS A
    CROSS APPLY A.Data.nodes('/X') AS Split(a);

    -- TEA Mac-wise columns
    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'TEA')
    BEGIN
        SELECT @teaCols += 
            ', ISNULL(SUM(CASE WHEN cr.Category = ''TEA'' AND r.MacNo = ' + CAST(MacNo AS VARCHAR) +
            ' THEN 1 ELSE 0 END), 0) AS M' + CAST(MacNo AS VARCHAR)
        FROM (
            SELECT DISTINCT r.MacNo
            FROM ralog r
            INNER JOIN Canteen_Rate cr ON r.IOFlag = cr.IOFlag
            WHERE cr.Category = 'TEA'
        ) t;

        SET @selectCols += @teaCols + '
        , SUM(CASE WHEN cr.Category = ''TEA'' THEN 1 ELSE 0 END) AS [Tea Total Count]
        , SUM(CASE WHEN cr.Category = ''TEA'' THEN cr.Rate ELSE 0 END) AS [Tea Total Amt]';
    END

    -- Category-based dynamic columns
    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'BREAKFAST')
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category = ''BREAKFAST'' THEN 1 ELSE 0 END) AS [BF]
        , SUM(CASE WHEN cr.Category = ''BREAKFAST'' THEN cr.Rate ELSE 0 END) AS [BF Amt]';

    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'LUNCH')
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category = ''LUNCH'' THEN 1 ELSE 0 END) AS [LU]
        , SUM(CASE WHEN cr.Category = ''LUNCH'' THEN cr.Rate ELSE 0 END) AS [LU Amt]';

    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'DINNER')
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category = ''DINNER'' THEN 1 ELSE 0 END) AS [DI]
        , SUM(CASE WHEN cr.Category = ''DINNER'' THEN cr.Rate ELSE 0 END) AS [DI Amt]';

    -- Build Food Total based on selected food categories
    SELECT @foodCategoryList += '''' + Category + ''',' 
    FROM @catTable 
    WHERE Category IN ('BREAKFAST', 'LUNCH', 'DINNER');

    IF LEN(@foodCategoryList) > 0
        SET @foodCategoryList = LEFT(@foodCategoryList, LEN(@foodCategoryList) - 1); -- remove trailing comma

    IF (SELECT COUNT(*) FROM @catTable WHERE Category IN ('BREAKFAST', 'LUNCH', 'DINNER')) > 1
    BEGIN
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category IN (' + @foodCategoryList + ') THEN 1 ELSE 0 END) AS [Food Total Count]
        , SUM(CASE WHEN cr.Category IN (' + @foodCategoryList + ') THEN cr.Rate ELSE 0 END) AS [Food Total Amt]';
    END

    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'MNSNACKS')
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category = ''MNSNACKS'' THEN 1 ELSE 0 END) AS [MN]
        , SUM(CASE WHEN cr.Category = ''MNSNACKS'' THEN cr.Rate ELSE 0 END) AS [MN Amt]';

    IF EXISTS (SELECT 1 FROM @catTable WHERE Category = 'EVESNACKS')
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category = ''EVESNACKS'' THEN 1 ELSE 0 END) AS [EV]
        , SUM(CASE WHEN cr.Category = ''EVESNACKS'' THEN cr.Rate ELSE 0 END) AS [EV Amt]';

    -- Build Snacks Total based on selected snacks
    SELECT @snackCategoryList += '''' + Category + ''',' 
    FROM @catTable 
    WHERE Category IN ('MNSNACKS', 'EVESNACKS');

    IF LEN(@snackCategoryList) > 0
        SET @snackCategoryList = LEFT(@snackCategoryList, LEN(@snackCategoryList) - 1); -- remove trailing comma

    IF (SELECT COUNT(*) FROM @catTable WHERE Category IN ('MNSNACKS', 'EVESNACKS')) > 1
    BEGIN
        SET @selectCols += '
        , SUM(CASE WHEN cr.Category IN (' + @snackCategoryList + ') THEN 1 ELSE 0 END) AS [Snacks Total Count]
        , SUM(CASE WHEN cr.Category IN (' + @snackCategoryList + ') THEN cr.Rate ELSE 0 END) AS [Snacks Total Amt]';
    END

    -- User filter
    IF UPPER(LTRIM(RTRIM(@SelectedUsers))) <> 'ALL'
        SET @userFilter = ' AND r.UserId IN (' + @SelectedUsers + ')';

    -- Final SQL statement
    SET @sql = '
    SELECT 
        r.UserId AS [Emp ID],
        CAST(r.Pdate AS DATE) AS [Date]' + 
        @selectCols + '
    FROM ralog r
    LEFT JOIN Canteen_Rate cr ON r.IOFlag = cr.IOFlag
    WHERE CAST(r.Pdate AS DATE) BETWEEN @FromDate AND @ToDate' + @userFilter + '
    GROUP BY r.UserId, CAST(r.Pdate AS DATE)
    ORDER BY r.UserId, CAST(r.Pdate AS DATE);
    ';

    EXEC sp_executesql @sql, N'@FromDate DATE, @ToDate DATE', @FromDate, @ToDate;
END
