<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- ASP.NET Core shared framework (recommended for modular monolith modules) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\LogisticsManagement.Presentation\LogisticsManagement.Presentation.csproj" />
    <ProjectReference Include="..\LogisticsManagement.Infrastructure\LogisticsManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\LogisticsManagement.Application\LogisticsManagement.Application.csproj" />
    <ProjectReference Include="..\Core\LogisticsManagement.Domain\LogisticsManagement.Domain.csproj" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

</Project>
