# radhaprjt

./: .gitignore  BSOFT.sln  CLAUDE.Transactions.md  CLAUDE.md  NewModuleRegistrationChecklist.md  WorkflowConfigurationGuide.md  WorkflowIntegrationGuide.md  all-integration-results.txt  all-unit-results.txt  build-green-results.txt  build-green-results2.txt  deploy-and-test.ps1  notification.md  qa.runsettings  run-all-qa-tests.ps1  run-all-qa.ps1  run-qa.ps1.example
src/BSOFT.Api/: BSOFT.Api.csproj  BSOFT.Api.http  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
src/BSOFT.Api/Configurations/: CorsSetup.cs  JwtAuthenticationSetup.cs  SerilogSetup.cs  SwaggerSetup.cs
src/BSOFT.Api/Filters/: DbUniqueToValidationFilter.cs  HangfireAuthorizationFilter.cs
src/BSOFT.Api/Hubs/: NotificationHub.cs
src/BSOFT.Api/Middleware/: JsonBodySanitizingMiddleware.cs  TokenValidationMiddleware.cs
src/BSOFT.Api/Properties/: launchSettings.json
src/BSOFT.Api/settings/: jwtsetting.json  serilogsetting.Development.json  serilogsetting.Production.json  serilogsetting.QA.json
src/BSOFT.Bootstrapper/: BSOFT.Bootstrapper.csproj  BSOFT.Bootstrapper.http  Program.cs
src/BSOFT.Bootstrapper/Configurations/: CorsSetup.cs  JwtAuthenticationSetup.cs  SerilogSetup.cs  SwaggerSetup.cs
src/BSOFT.Bootstrapper/Filters/: DbUniqueToValidationFilter.cs  HangfireAuthorizationFilter.cs
src/BSOFT.Bootstrapper/Middleware/: TokenValidationMiddleware.cs
src/BSOFT.Bootstrapper/Properties/: launchSettings.json
src/BSOFT.Worker/: BSOFT.Worker.csproj  CLAUDE.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  stop
src/BSOFT.Worker/BackgroundServices/: OutboxProcessor.cs
src/BSOFT.Worker/Configurations/: HangfireJobsSetup.cs
src/BSOFT.Worker/JobProcessors/: MaintenanceJobProcessor.cs
src/BSOFT.Worker/Properties/: launchSettings.json
src/BSOFT.Worker/Services/: IWorkerNotificationService.cs  OutboxPollingHostedService.cs  SignalRWorkerNotificationService.cs  WorkerInAppNotifier.cs
src/BSOFT.Worker/settings/: serilogsetting.json
src/BackgroundService/BackgroundService.API/: BackgroundService.API.csproj  BackgroundService.API.http  HangfireSetup.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json
src/BackgroundService/BackgroundService.API/Configurations/: CorsSetup.cs  JwtAuthenticationSetup.cs  SerilogSetup.cs  SwaggerSetup.cs
src/BackgroundService/BackgroundService.API/Controller/: EmailController.cs  MaintenanceController.cs  MiscMasterController.cs  MiscTypeMasterController.cs  SmsController.cs  UserHangfireJobs.cs
src/BackgroundService/BackgroundService.API/Filters/: HangfireAuthorizationFilter.cs
src/BackgroundService/BackgroundService.API/GrpcServices/: ApprovalLineRequestStatusGrpcService.cs  ApprovalRequestStatusAllGrpcService.cs  ApproverListGrpcService.cs  MaintenanceHangfireRemoveGrpcService.cs  MaintenanceJobGrpcService.cs
src/BackgroundService/BackgroundService.API/Middleware/: TokenValidationMiddleware.cs
src/BackgroundService/BackgroundService.API/Properties/: launchSettings.json
src/BackgroundService/BackgroundService.Application/: BackgroundService.Application.csproj
src/BackgroundService/BackgroundService.Application/Consumer/: NotificationDispatcherConsumer.cs  ResolveNotificationChannelsConsumer.cs  SendEmailNotificationConsumer.cs  SendInAppNotificationConsumer.CS  SendSmsNotificationConsumer.CS  SendWhatsappNotificationConsumer.cs
src/BackgroundService/BackgroundService.Application/Dto/: ApprovalRequestLineDto.cs  ApproverListItemDto.cs  NotificationTargetDto.cs  NotificationWhatsAppGroupDto.cs  WorkOrderActivityDto.cs  WorkOrderdto.cs
src/BackgroundService/BackgroundService.Application/Email/: SendEmailCommandHandler.cs
src/BackgroundService/BackgroundService.Application/Hubs/: NotificationHub.cs
src/BackgroundService/BackgroundService.Application/Interfaces/: IUserUnlockService.cs  IVerificationCodeCleanupService.cs
src/BackgroundService/BackgroundService.Application/Jobhistory/: GetJobsQuery.cs
src/BackgroundService/BackgroundService.Application/Mappings/: MiscMasterProfile.cs
src/BackgroundService/BackgroundService.Application/Notification/: NotificationResolverHandler.cs
src/Modules/BackgroundService/BackgroundService.Infrastructure/: BackgroundService.Infrastructure.csproj  DependencyInjection.cs  NotificationDbContextFactory.cs
src/Modules/BackgroundService/BackgroundService.Presentation/: BackgroundService.Presentation.csproj
src/Modules/BudgetManagement/BudgetManagement.Module/: BudgetManagement.Module.csproj  ModuleExtensions.cs
src/Modules/FinanceManagement/FinanceManagement.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  FinanceManagement.Infrastructure.csproj
src/Shared/Contracts/: AccessPolicyCodes.cs  Contracts.csproj
src/Shared/Contracts/Common/: ApiResponseDTO.cs  (+5 more)
src/Shared/Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
src/tests/BackgroundService.IntegrationTests/: BackgroundService.IntegrationTests.csproj  Usings.cs
src/tests/FixedAssetManagement.UnitTests/: FixedAssetManagement.UnitTests.csproj  Usings.cs
src/tests/GateEntryManagement.IntegrationTests/: GateEntryManagement.IntegrationTests.csproj  Usings.cs
src/tests/InventoryManagement.IntegrationTests/: InventoryManagement.IntegrationTests.csproj  Usings.cs
src/tests/LogisticsManagement.IntegrationTests/: LogisticsManagement.IntegrationTests.csproj  Usings.cs
src/tests/PartyManagement.UnitTests/: PartyManagement.UnitTests.csproj  Usings.cs
src/tests/ProductionManagement.IntegrationTests/: ProductionManagement.IntegrationTests.csproj
src/tests/ProjectManagement.UnitTests/: ProjectManagement.UnitTests.csproj
src/tests/Shared.QAInfrastructure/: Shared.QAInfrastructure.csproj  Usings.cs
src/tests/UserManagement.IntegrationTests/: UserManagement.IntegrationTests.csproj
src/tests/UserManagement.UnitTests/: UserManagement.UnitTests.csproj
(+19103 files in other folders)
