<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- ASP.NET Core shared framework (recommended for modular monolith modules) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\FAM.Presentation\FAM.Presentation.csproj" />
    <ProjectReference Include="..\FAM.Infrastructure\FAM.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\FAM.Application\FAM.Application.csproj" />
    <ProjectReference Include="..\Core\FAM.Domain\FAM.Domain.csproj" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <!-- You usually don't need MediatR here if FAM.Application already references it,
         but keeping it is ok if versions match solution-wide -->
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />

  </ItemGroup>

</Project>
