<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\FinanceManagement.Application\FinanceManagement.Application.csproj" />
    <ProjectReference Include="..\Core\FinanceManagement.Domain\FinanceManagement.Domain.csproj" />
    <ProjectReference Include="..\FinanceManagement.Infrastructure\FinanceManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\FinanceManagement.Presentation\FinanceManagement.Presentation.csproj" />
  </ItemGroup>

</Project>
