PASS: BackgroundService.IntegrationTests
PASS: BudgetManagement.IntegrationTests
PASS: FinanceManagement.IntegrationTests
PASS: FixedAssetManagement.IntegrationTests
PASS: GateEntryManagement.IntegrationTests
PASS: InventoryManagement.IntegrationTests
PASS: LogisticsManagement.IntegrationTests
PASS: MaintenanceManagement.IntegrationTests
PASS: PartyManagement.IntegrationTests
PASS: ProductionManagement.IntegrationTests
PASS: ProjectManagement.IntegrationTests
PASS: PurchaseManagement.IntegrationTests
PASS: QCManagement.IntegrationTests
PASS: SalesManagement.IntegrationTests
PASS: UserManagement.IntegrationTests
PASS: WarehouseManagement.IntegrationTests
==== INTEGRATION SUMMARY ====
