PASS: BackgroundService.UnitTests
PASS: BudgetManagement.UnitTests
PASS: FinanceManagement.UnitTests
PASS: FixedAssetManagement.UnitTests
FAIL: GateEntryManagement.UnitTests
PASS: InventoryManagement.UnitTests
PASS: LogisticsManagement.UnitTests
PASS: MaintenanceManagement.UnitTests
PASS: PartyManagement.UnitTests
PASS: ProductionManagement.UnitTests
PASS: ProjectManagement.UnitTests
PASS: PurchaseManagement.UnitTests
PASS: QCManagement.UnitTests
PASS: SalesManagement.UnitTests
PASS: Shared.Infrastructure.UnitTests
PASS: UserManagement.UnitTests
PASS: WarehouseManagement.UnitTests
==== UNIT SUMMARY ====
