<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Shared.Contracts</AssemblyName>
    <RootNamespace>Contracts</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <PackageId>Shared.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>BSoft</Authors>
    <Company>BSoft</Company>
    <Description>Contracts for DTOs, Interfaces, and Events in microservices</Description>
    <PackageTags>DTOs;Interfaces;Microservices;CQRS</PackageTags>
    <RepositoryUrl>https://github.com/BSoft/Shared.Contracts</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="MassTransit" Version="8.0.0" />
    <!-- ? Required for generated .cs files -->
    <!-- <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" /> -->
  </ItemGroup>
  <ItemGroup>
  <Protobuf Include="Protos\department_fixedasset.proto" GrpcServices="Server" />
  <Protobuf Include="Protos\Country_FixedAsset.proto"  GrpcServices="Server"   />
  <Protobuf Include="Protos\FixedAsset_City.proto"  GrpcServices="Server"   />
  <Protobuf Include="Protos\FixedAsset_State.proto"  GrpcServices="Server"   />  
</ItemGroup>
 <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>

