<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Shared.Contracts</AssemblyName>
    <RootNamespace>Contracts</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <PackageId>Shared.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>BSoft</Authors>
    <Company>BSoft</Company>
    <Description>Contracts for DTOs, Interfaces, and Events in microservices</Description>
    <PackageTags>DTOs;Interfaces;Microservices;CQRS</PackageTags>
    <RepositoryUrl>https://github.com/BSoft/Shared.Contracts</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="MassTransit" Version="8.0.0" />
    <!-- ? Required for generated .cs files -->
      </ItemGroup>
 <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>

