<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\GateEntryManagement.Application\GateEntryManagement.Application.csproj" />
    <ProjectReference Include="..\GateEntryManagement.Infrastructure\GateEntryManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Validation\Shared.Validation.csproj" />
  </ItemGroup>

</Project>
