<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- FluentValidation for ASP.NET Core (includes FluentValidation core) -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
     <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Messaging & MediatR -->
    <PackageReference Include="MassTransit" Version="8.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
    
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <!-- <PackageReference Include="Shared.Contracts" Version="1.0.0" /> -->

    <!-- JWT Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />

    <!-- EF Core & Dapper -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundService.Application\BackgroundService.Application.csproj" />
    <ProjectReference Include="..\BackgroundService.Infrastructure\BackgroundService.Infrastructure.csproj" />
    
    <ProjectReference Include="..\..\Shared\Contracts\Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
  <Protobuf Include="..\..\Shared\Contracts\Protos\background_service.proto" GrpcServices="Server" />
  <Protobuf Include="..\..\Shared\Contracts\Protos\hangfirejob_delete.proto" GrpcServices="Server" />
  <Protobuf Include="..\..\Shared\Contracts\Protos\allapprovalrequeststatus.proto" GrpcServices="Server" />
  
  <Protobuf Include="..\..\Shared\Contracts\Protos\approvalrequestlinestatus.proto" GrpcServices="Server" />
  <Protobuf Include="..\..\Shared\Contracts\Protos\getapprover.proto" GrpcServices="Server" />
</ItemGroup>

</Project>
