<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>BSOFT.Api</RootNamespace>
    <AssemblyName>BSOFT.Api</AssemblyName>
  </PropertyGroup>

<ItemGroup>
  <None Include="..\Shared\Shared.Validation\Common\validation-rules.json"
        Link="Validation\Common\validation-rules.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  </None>
</ItemGroup>


  <ItemGroup>
    <!-- Packages -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.1.44" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\Modules\UserManagement\Core\UserManagement.Application\UserManagement.Application.csproj" />
    <ProjectReference Include="..\Modules\UserManagement\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\UserManagement\UserManagement.Presentation\UserManagement.Presentation.csproj" />
    
    <!-- ADD THIS LINE - Module project -->
    <ProjectReference Include="..\Modules\UserManagement\UserManagement.Module\UserManagement.Module.csproj" />

    <!-- Budget module -->
    <ProjectReference Include="..\Modules\BudgetManagement\BudgetManagement.Module\BudgetManagement.Module.csproj" />
    <ProjectReference Include="..\Modules\BudgetManagement\BudgetManagement.Infrastructure\BudgetManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\BudgetManagement\BudgetManagement.Presentation\BudgetManagement.Presentation.csproj" />
    <ProjectReference Include="..\Modules\BudgetManagement\Core\BudgetManagement.Application\BudgetManagement.Application.csproj" />
    <ProjectReference Include="..\Modules\BudgetManagement\Core\BudgetManagement.Domain\BudgetManagement.Domain.csproj" />

     <!-- ✅ Add Fixed Asset module -->
    <ProjectReference Include="..\Modules\FixedAssetManagement\FixedAssetManagement.Module\FixedAssetManagement.Module.csproj" />
    <ProjectReference Include="..\Modules\FixedAssetManagement\FAM.Infrastructure\FAM.Infrastructure.csproj" />

        <!-- ✅ Add Maintenance module -->
   <ProjectReference Include="..\Modules\MaintenanceManagement\MaintenanceManagement.Module\MaintenanceManagement.Module.csproj" />
   <ProjectReference Include="..\Modules\MaintenanceManagement\MaintenanceManagement.Infrastructure\MaintenanceManagement.Infrastructure.csproj" />

           <!-- ✅ Add Purchse module -->
   <ProjectReference Include="..\Modules\PurchaseManagement\PurchaseManagement.Module\PurchaseManagement.Module.csproj" />
   <ProjectReference Include="..\Modules\PurchaseManagement\PurchaseManagement.Infrastructure\PurchaseManagement.Infrastructure.csproj" />
   
           <!-- ✅ Add Inventory module -->
   <ProjectReference Include="..\Modules\InventoryManagement\InventoryManagement.Module\InventoryManagement.Module.csproj" />
   <ProjectReference Include="..\Modules\InventoryManagement\InventoryManagement.Infrastructure\InventoryManagement.Infrastructure.csproj" />
       
           <!-- ✅ Add Party module -->
   <ProjectReference Include="..\Modules\PartyManagement\PartyManagement.Module\PartyManagement.Module.csproj" />
   <ProjectReference Include="..\Modules\PartyManagement\PartyManagement.Infrastructure\PartyManagement.Infrastructure.csproj" />
          
          <!-- ✅ Add Sales module -->
    <ProjectReference Include="..\Modules\SalesManagement\SalesManagement.Module\SalesManagement.Module.csproj" />
    <ProjectReference Include="..\Modules\SalesManagement\SalesManagement.Infrastructure\SalesManagement.Infrastructure.csproj" />

          <!-- ✅ Add Warehouse module -->
    <ProjectReference Include="..\Modules\WarehouseManagement\WarehouseManagement.Module\WarehouseManagement.Module.csproj" />
    <ProjectReference Include="..\Modules\WarehouseManagement\WarehouseManagement.Infrastructure\WarehouseManagement.Infrastructure.csproj" />

          <!-- ✅ Add Warehouse module -->
    <ProjectReference Include="..\Modules\ProjectManagement\ProjectManagement.Module\ProjectManagement.Module.csproj" />
    <ProjectReference Include="..\Modules\ProjectManagement\ProjectManagement.Infrastructure\ProjectManagement.Infrastructure.csproj" />

    <!-- ✅ Add BackgroundService module -->
    <ProjectReference Include="..\Modules\BackgroundService\BackgroundService.Presentation\BackgroundService.Presentation.csproj" />

    <!-- Add GateEntry module -->
    <ProjectReference Include="..\Modules\GateEntryManagement\GateEntryManagement.Module\GateEntryManagement.Module.csproj" />

    <!-- Add Finance module -->
    <ProjectReference Include="..\Modules\FinanceManagement\FinanceManagement.Module\FinanceManagement.Module.csproj" />

    <ProjectReference Include="..\Shared\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.Validation\Shared.Validation.csproj" />

  </ItemGroup>

</Project>
