<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="MassTransit" Version="8.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="MassTransit.MongoDb" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.5.1" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackgroundService.Domain\BackgroundService.Domain.csproj" />
    <ProjectReference Include="..\BackgroundService.Application\BackgroundService.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Contracts\Contracts.csproj" />
    <!-- Module Application references — needed to register module-specific MassTransit consumers -->
    <ProjectReference Include="..\..\..\Modules\PurchaseManagement\Core\PurchaseManagement.Application\PurchaseManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\BudgetManagement\Core\BudgetManagement.Application\BudgetManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\InventoryManagement\Core\InventoryManagement.Application\InventoryManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\PartyManagement\Core\PartyManagement.Application\PartyManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\UserManagement\Core\UserManagement.Application\UserManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\ProjectManagement\Core\ProjectManagement.Application\ProjectManagement.Application.csproj" />
<ProjectReference Include="..\..\..\Modules\SalesManagement\Core\SalesManagement.Application\SalesManagement.Application.csproj" />
  </ItemGroup>
</Project>