<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageReference Include="MassTransit" Version="8.0.0"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    <PackageReference Include="Dapper" Version="2.1.44"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\MaintenanceManagement.Application\MaintenanceManagement.Application.csproj"/>
    <ProjectReference Include="..\MaintenanceManagement.Infrastructure\MaintenanceManagement.Infrastructure.csproj"/>
         <!-- Add reference to Shared.Validation -->
    <ProjectReference Include="..\..\..\Shared\Shared.Validation\Shared.Validation.csproj" />
  </ItemGroup>

</Project>