<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BSOFT.Worker</RootNamespace>
    <AssemblyName>BSOFT.Worker</AssemblyName>
  </PropertyGroup>

  <!-- Required to access IHubContext<>, IHttpContextAccessor, etc. from AspNetCore -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.*" />
    <!-- Hangfire comes in transitively from BackgroundService.Infrastructure at the correct pinned version -->
    <!-- Aligned with Serilog.AspNetCore 9.0.0 pulled in by BackgroundService dependencies -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\BackgroundService\BackgroundService.Application\BackgroundService.Application.csproj" />
    <ProjectReference Include="..\Modules\BackgroundService\BackgroundService.Infrastructure\BackgroundService.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <!-- Module infrastructure — needed to register repos consumed by module-specific MassTransit consumers -->
    <ProjectReference Include="..\Modules\PurchaseManagement\PurchaseManagement.Infrastructure\PurchaseManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\BudgetManagement\BudgetManagement.Infrastructure\BudgetManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\InventoryManagement\InventoryManagement.Infrastructure\InventoryManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ProjectManagement\ProjectManagement.Infrastructure\ProjectManagement.Infrastructure.csproj" />
    <!-- Lookup providers — cross-module lookup interfaces used by the above repos -->
    <ProjectReference Include="..\Modules\FinanceManagement\FinanceManagement.Infrastructure\FinanceManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\UserManagement\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\PartyManagement\PartyManagement.Infrastructure\PartyManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\WarehouseManagement\WarehouseManagement.Infrastructure\WarehouseManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ProductionManagement\ProductionManagement.Infrastructure\ProductionManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SalesManagement\SalesManagement.Infrastructure\SalesManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\MaintenanceManagement\MaintenanceManagement.Infrastructure\MaintenanceManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\FixedAssetManagement\FAM.Infrastructure\FAM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings\serilogsetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude appsettings from publish to prevent overwriting production configs -->
  <ItemGroup>
    <Content Update="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.QA.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
